<!doctype html>
<html>
  <head>
    <title>Area Scales</title>
	<meta charset="utf-8">
    <style>
    	body {
    		margin: 0;
    	}
		.input-wrapper {
		  display: flex;
		  position: absolute;
		  width: 100%;
		  margin: 32px 0;
		}

		.hidden {
		  display: none;
		}

		.input-wrapper #weights {
		  display: flex;
		  margin: auto;
		  padding: 0 4px;
		  height: 24px;
		  font-size: 18px;
		}

		.container {
		  display: flex;
		  margin: 0;
		  width: 100%;
		  height: 100%;
		  outline: none;
		}

		.legend {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 400px;
		  /*height: 100vh;*/
		  background-color: transparent;
		  padding-left: 16px;
		  color: #888;
		  font-family: "Ubuntu Mono", monospace;
		  font-size: 14px;
		  pointer-events: none;
		}
	</style>
  </head>
  <body>
  	<div id="input-wrapper" class="input-wrapper">
  		<div class="legend" id="legend"></div>
  		<input type="text" id="weights" class="ignore" tabindex="0">
	</div>
	<div class="container" tabindex="0"></div>
  </body>
</html>
